{
  "bot_token": "MTQyNDA0MzYyMjE2MDE0MjM0Ng.GpBVPf.zeMSIEPtueTnvIdLrdUGlXJYl5IeA6IIuaBL_I",
  "status_token": "MTQyNDA0NDg4MjE4MzQ1ODg1Ng.GjVr7W.ze6l7RJcknVSlo5gfT1b1RQyAiJnYzBRaPhOqs",
  "command_prefix": "$",
  "allowed_guild_ids": [],
  "free_channel_ids": [
    1400551037990998133
  ],
  "premium_channel_ids": [
    1421502185723789372
  ],
  "booster_channel_ids": [
    1400551037990998134
  ],
  "restock_channel_id": 1420052595703283753,
  "restock_role_id": 1401553167661011005,
  "vouch_channel_id": 1400551037374566659,
  "log_channel_id": 1400551037990998131,
  "restock_logs_channel_id": 1400551037990998131,
  "ban_logs_channel_id": 1401541049385488475,
  "status_log_channel_id": 1400551037990998131,
  "status_must_be": ".gg/withercloud #1 Free Gen (Mcfa/Xbox/Nitro)",
  "status_role_id": 1401470452240748665,
  "vouch_grace_period_seconds": 120,
  "free_gen_cooldown_seconds": 60,
  "premium_gen_cooldown_seconds": 10,
  "booster_gen_cooldown_seconds": 25,
  "bot_status": {
    "type": "playing",
    "name": ".gg/withercloud | $info"
  },
  "embed_color": "#ffffff",
  "embed_footer_text": "Wither Cloud",
  "embed_thumbnail_url": "https://cdn.discordapp.com/attachments/1404564902030610473/1421476187049431090/IMG_4683.png?ex=68d92c5c&is=68d7dadc&hm=a89e14d53156975b29446d41ed8fbaccddaf50672370424284c663135ba19351&",
  "max_retries": 3,
  "checker_threads": 5,
  "banned_webhook": "https://discord.com/api/webhooks/1425662232209002617/kBPh7c7bLtuqZ1iG-L_AbeB1se2k7udj6tKmylvMyMJhof6ryZ8fXdp0K0Rl1tZzQgox",
  "unbanned_webhook": "https://discord.com/api/webhooks/1425662633549496361/INsoIcVrncWyREP7xqbjIrUhBeVt6ZDFVcp8cu2IyJ4wP_vBLN93v14p8VZIu5gmX0p_"
}